# dd-ecom-app

./: pom.xml
src/main/java/com/ntreddy/dd/ecommerce/: MvcConfiguration.java  SpringBootJdbctemplateMysqlApplication.java
src/main/java/com/ntreddy/dd/ecommerce/configuration/: ApplicationConfiguration.java  EmailConfiguration.java  MvcConfiguration.java  SwaggerConfiguration.java  UnauthorizedEntryPoint.java  WebSecurityConfiguration.java  WebSocketConfiguration.java
src/main/java/com/ntreddy/dd/ecommerce/constants/: ErrorMessage.java  PasswordConstraint.java  PathConstants.java  UsernameConstraint.java
src/main/java/com/ntreddy/dd/ecommerce/controller/: AuthenticationController.java  RegistrationController.java
src/main/java/com/ntreddy/dd/ecommerce/controller/cart/: CartController.java
src/main/java/com/ntreddy/dd/ecommerce/controller/catalog/: CategoryController.java  ProductController.java  ReviewController.java
src/main/java/com/ntreddy/dd/ecommerce/controller/customer/: CustomerController.java  WishlistController.java
src/main/java/com/ntreddy/dd/ecommerce/controller/order/: OrderController.java
src/main/java/com/ntreddy/dd/ecommerce/dao/cart/: CartDao.java  CartItemDao.java
src/main/java/com/ntreddy/dd/ecommerce/dao/catalog/: CategoryDao.java  ProductDao.java  ReviewDao.java
src/main/java/com/ntreddy/dd/ecommerce/dao/customer/: CustomerDao.java
src/main/java/com/ntreddy/dd/ecommerce/dao/impl/cart/: CartDaoImpl.java  CartItemDaoImpl.java
src/main/java/com/ntreddy/dd/ecommerce/dao/impl/catalog/: CategoryDaoImpl.java  ProductDaoImpl.java  (+1 more)
src/main/java/com/ntreddy/dd/ecommerce/dao/order/: OrderDao.java  OrderItemDao.java
src/main/java/com/ntreddy/dd/ecommerce/dto/request/: AuthenticationRequest.java  RegistrationRequest.java
src/main/java/com/ntreddy/dd/ecommerce/dto/response/: AuthenticationResponse.java
src/main/java/com/ntreddy/dd/ecommerce/dto/user/: BaseUserResponse.java  UpdateUserRequest.java  UserResponse.java
src/main/java/com/ntreddy/dd/ecommerce/entity/: Banner.java  Cart.java  CartItem.java  Category.java  Category_backup.java  Customer.java  Order.java  OrderItem.java  Product.java  ProductImage.java  Review.java  Role.java  ShippingAddress.java  User.java  Wishlist.java
src/main/java/com/ntreddy/dd/ecommerce/enums/: OrderStatus.java
src/main/java/com/ntreddy/dd/ecommerce/exception/: AlreadyExistException.java  ApiExceptionHandler.java  ApiRequestException.java  CaptchaException.java  CategoryLevelException.java  EmailException.java  InputFieldException.java  NotFoundException.java  PasswordConfirmationException.java  PasswordException.java  ProductQuantityUnavailableException.java
src/main/java/com/ntreddy/dd/ecommerce/mapper/: AuthenticationMapper.java  CartMapper.java  CategoryMapper.java  CommonMapper.java  CustomerMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ReviewMapper.java  ShippingAddressMapper.java  UserMapper.java  WishlistMapper.java
src/main/java/com/ntreddy/dd/ecommerce/repository/: RoleDao.java  RoleRepository.java  UserDao.java  UserRepository.java
src/main/java/com/ntreddy/dd/ecommerce/repository/catalog/: BannerRepository.java  CategoryRepository.java  ProductImageRepository.java  ProductRepository.java  ReviewRepository.java
src/main/java/com/ntreddy/dd/ecommerce/security/: JwtAuthenticationException.java  JwtAuthenticationFilter.java  JwtConfigurer.java  JwtFilter.java  JwtProvider.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/ntreddy/dd/ecommerce/security/oauth2/: CustomOAuth2UserService.java  FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2SuccessHandler.java  OAuth2UserFactory.java  OAuth2UserInfo.java
src/main/java/com/ntreddy/dd/ecommerce/service/: AuthenticationService.java  RoleService.java  UserService.java
src/main/java/com/ntreddy/dd/ecommerce/service/Impl/: AuthenticationServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/ntreddy/dd/ecommerce/service/cart/: CartService.java
src/main/java/com/ntreddy/dd/ecommerce/service/catalog/: CategoryService.java  ProductService.java  ReviewService.java
src/main/java/com/ntreddy/dd/ecommerce/service/customer/: CustomerService.java  ShippingAddressService.java  WishlistService.java
src/main/java/com/ntreddy/dd/ecommerce/service/order/: OrderItemService.java  OrderService.java
src/main/java/com/ntreddy/dd/ecommerce/serviceImpl/cart/: CartServiceImpl.java
src/main/java/com/ntreddy/dd/ecommerce/serviceImpl/catalog/: CategoryServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java
src/main/java/com/ntreddy/dd/ecommerce/serviceImpl/customer/: CustomerServiceImpl.java  ShippingAddressServiceImpl.java  WishlistServiceImpl.java
src/main/java/com/ntreddy/dd/ecommerce/serviceImpl/order/: OrderItemServiceImpl.java  OrderServiceImpl.java
src/main/java/com/ntreddy/dd/ecommerce/sql/queries/: CartQuerys.java  CategoryQuerys.java  CustomerQuerys.java  OrderQuerys.java  ProductQuerys.java  ReviewQuerys.java
src/main/java/com/ntreddy/dd/ecommerce/util/: JdbcPage.java  Pagination.java  UpdatingUtil.java
src/main/java/com/ntreddy/dd/ecommerce/validator/: PasswordValidator.java  UsernameValidator.java
src/main/resources/: application.properties  database.properties  querys.properties
src/test/java/com/ntreddy/dd/ecommerce/: SpringBootJdbctemplateMysqlApplicationTests.java
(+25 files in other folders)
