#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ddcloud?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=pass,123

#AWS
spring.datasource.url=jdbc:mysql://database-2.crfmhnl15mel.ap-south-1.rds.amazonaws.com:3306/cloudawsdev?useSSL=false
spring.datasource.username=cloudawsdev
spring.datasource.password=Xf0QmgLQm3XFkkM9Cx6Z

spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#spring.flyway.locations=classpath:db/migration

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2MB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

spring.mail.host=smtp.gmail.com
spring.mail.username=tgspoland@gmail.com
spring.mail.password=vkfl bhcc birv wxhi

#spring.mail.password=Techg@123
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=false

spring.security.oauth2.client.registration.google.client-id=247464265015-astrh9vll11l22scpds7rdn6q8b8bbo7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=RZptmh1c6LEfNhYHDLqGLqAJ
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.facebook.client-id=4453217618039998
spring.security.oauth2.client.registration.facebook.client-secret=8b3ef3edaec63d2905c50decd3db471e
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v10.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/v10.0/me?fields=email,first_name,last_name,name

spring.security.oauth2.client.registration.github.client-id=95162f0ca4fbb8236c3d
spring.security.oauth2.client.registration.github.client-secret=c80297b73b6710455005bd5cfd4427fe7034b9ed
spring.security.oauth2.client.registration.github.scope=user:email,read:user

amazon.aws.access-key=AKIA5JKSPE3MXX463ULA
amazon.aws.secret-key=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
amazon.s3.bucket.name=s3-ddecom/DD_Ecom_Images/

recaptcha.secret=6Lc5cLkZAAAAANUjd4--Jx6PioSC_N-9MFKT3PsA
recaptcha.url=https://www.google.com/recaptcha/api/siteverify?secret=%s&response=%s

hostname=https://techgsolutions.pl/

jwt.header=Authorization
jwt.secret=dejavu
jwt.expiration=604800

jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

logging.level.com.ntreddy.merikbest2015.ecommerce.controller=debug

#server.port:8084



