category.query.find.by.id=SELECT * FROM  ddcloud.category WHERE ID = ?
category.query.delete.by.id=DELETE FROM  ddcloud.category WHERE ID =?
category.query.update=update  ddcloud.category set name = ?,level=?,updated_at=? where id =?
category.query.find.all=select * from  ddcloud.category ORDER BY id LIMIT ? OFFSET ?
category.query.insert=insert into ddcloud.category(name,level,created_at) values(?,?,?)
category.query.find.count=SELECT count(1) FROM  ddcloud.category

###
product.query.find.count=SELECT count(1) FROM  ddcloud.product
product.query.find.by.id=SELECT * FROM  ddcloud.product WHERE ID = ?
product.query.delete.by.id=DELETE FROM  ddcloud.product WHERE ID =?
product.query.update=update  ddcloud.product set name = ?,level=?,updated_at=? where id =?
product.query.find.all=select * from  ddcloud.product ORDER BY id LIMIT ? OFFSET ?
product.query.insert=insert into ddcloud.product(productName,description,price,quantity,category_id,orders_count,created_at)values(?,?,?,?,?,?,?)

##
cart.query.cartInsert=INSERT INTO DDCLOUD.CART(CUSTOMER_ID,CREATED_AT) VALUES(?,?)